<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bar.behdavar</groupId>
        <artifactId>behdavar</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bar</groupId>
    <artifactId>behdavar-database</artifactId>
    <packaging>jar</packaging>

    <name>behdavar-database</name>
    <description>behdavar database layer</description>

    <dependencies>
        <dependency>
            <groupId>com.bar</groupId>
            <artifactId>behdavar-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.3.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>5.2.12.Final</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <database.url>jdbc:oracle:thin:@10.90.90.3:1521/orcl</database.url>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <database.url>jdbc:oracle:thin:@127.0.0.1:1521/XE</database.url>
            </properties>
        </profile>
    </profiles>


</project>
