<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bar.behdavar</groupId>
        <artifactId>behdavar</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bar</groupId>
    <artifactId>behdavar-database</artifactId>
    <packaging>jar</packaging>

    <name>behdavar-database</name>
    <description>behdavar database layer</description>

    <dependencies>
        <dependency>
            <groupId>com.bar</groupId>
            <artifactId>behdavar-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.3.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
