<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bar.behdavar</groupId>
        <artifactId>behdavar</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bar</groupId>
    <artifactId>behdavar-backend</artifactId>
    <packaging>jar</packaging>

    <name>behdavar-backend</name>
    <description>behdavar backend</description>

    <dependencies>
        <dependency>
            <groupId>com.bar</groupId>
            <artifactId>behdavar-database</artifactId>
        </dependency>
    </dependencies>

</project>
